PORT=8000
MONGO_URL=mongodb+srv://zynocodes:qp2Bk641Qsv1qnlB@chahinezdb.m0e89rd.mongodb.net/ChahinezDB?retryWrites=true&w=majority&appName=ChahinezDB
SECRET_KEY=JK~fsdfsdfsdfsd$sf342234%$@&^$!sdffdsfdsdfsdfsd~FUVuy!8>9|CA

