@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --whitecolor: #fff;
  --titlecolor: #393d48;
  --bgItemcolor: #def5f9;
  --darkcolor: #000;
  --bgbutton: #33a4e7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 50px;
}
.navba{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navba a{
  text-decoration: none;
  color: #fff;
}
.navba i {
  font-size: 25px;
  margin-top: 1px;
}
.backBTN{
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 25px;
  background-color: #000;
  margin-top: 2px;
}
.navbar-title{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 30px;
    color: #000;
    justify-content: center;
    align-items: center;
}
.navbar-title h3{
  font-size: 30px;
  color: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 10px;
}
.gallery-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 300px;
    padding: 10px;
    background-color: var(--bgItemcolor);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-self: center;
    justify-self: center;
}
.gallery-item img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}