@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --whitecolor: #fff;
  --titlecolor: #393d48;
  --bgItemcolor: #eef3f4;
  --darkcolor: #000;
  --bgbutton: #33a4e7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
}

.image-background {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-background::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000099;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.4;
}

.image-background img {
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
}

.logo {
  text-decoration: none;
  margin-left: 68px;
  margin-right: 300px;
  color: var(--whitecolor);
  font-size: clamp(20px, 30px, 40px);
  line-height: 45px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 109px;
  list-style: none;
  position: relative;
}

nav ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--whitecolor);
  font-size: clamp(15px, 20px, 30px);
  line-height: 30px;
}

.home-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-list::before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 32px;
  height: 5px;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
}

.header-container {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header-container h3 {
  font-size: clamp(40px, 80px, 90px);
  line-height: 90px;
  text-align: center;
  color: var(--whitecolor);
  text-transform: capitalize;
  margin-top: 20px;
}
.header-container h4 {
  font-size: clamp(15px, 25px, 30px);
  line-height: 125px;
  text-align: center;
  color: var(--whitecolor);
  text-transform: capitalize;
}
.social-media {
  position: absolute;
  right: 26.7px;
  bottom: 26.7px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-media i {
  font-size: clamp(15px, 20px, 30px);
  color: var(--whitecolor);
}

#liste-home {
  content: "";
  width: 32px;
  text-align: center;
  height: 4px;
  position: absolute;
  left: 13px;
  border-radius: 5px;
  bottom: -2px;
  background-color: var(--whitecolor);
  opacity: 0;
}

.active-bare {
  opacity: 1;
  transition: 1s all ease;
}

.liste-pat {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.titre-liste {
  padding-left: 106px;
  margin-top: 62px;
  font-weight: 600;
  font-size: clamp(40px, 60px, 70px);
  line-height: 90px;
  color: var(--titlecolor);
}

.liste-du-patrimoine-container {
  /* width: calc(869px + 338px + 20px); */
  width: 100%;
  padding-left: 106px;
  padding-right: 106px;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.left-liste-du-patrimoine {
  width: 100%;
  flex: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-liste-du-patrimoine {
  width: 30%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.left-header {
  width: 100%;
  height: 254px;
  display: flex;
  align-items: center;
  gap: 13px;
  padding-top: 67px;
}

.right-header {
  width: 100%;
  height: 254px;
  background-color: var(--bgItemcolor);
  border-radius: 40px;
  padding-left: 30px;
  padding-top: 21px;
}

.right-centre {
  width: 100%;
  height: 721px;
  border-radius: 40px;
  background-color: var(--bgItemcolor);
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;
}

.right-bottom {
  width: 100%;
  height: 371px;
  border-radius: 40px;
  background-color: var(--bgItemcolor);
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;
}

.wilaya {
  width: 205px;
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-color: var(--bgItemcolor);
}
leaflet-map
.wilaya h2 {
  color: var(--darkcolor);
  font-weight: 500;
  font-size: clamp(40px, 60px, 70px);
  line-height: 90px;
}

.wilaya span {
  font-weight: 500;
  font-size: 24px;
  font-size: clamp(18px, 24px, 30px);
  line-height: 36px;
  text-transform: capitalize;
  color: var(--darkcolor);
}

.right-header h2 {
  font-size: clamp(12px, 18px, 22px);
  line-height: 27px;
  font-weight: 600;
  color: var(--darkcolor);
}

.right-centre h2 {
  font-weight: 600;
  line-height: 45px;
  font-size: clamp(20px, 30px, 40px);
  color: var(--darkcolor);
}

.right-centre p,
.right-bottom p {
  font-weight: 400;
  font-size: clamp(18px, 24px, 30px);
  line-height: 36px;
  color: var(--darkcolor);
  margin-top: 10px;
}

.categorie {
  display: flex;
  align-items: center;
  gap: 12px;
}

.categories {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.categorie h3 {
  font-weight: 500px;
  font-size: clamp(10px, 15px, 20px);
  text-transform: capitalize;
  line-height: 22.5px;
  color: var(--darkcolor);
}

.circle-categorie {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.categorie:first-child .circle-categorie {
  background-color: red;
}
.categorie:nth-child(2) .circle-categorie {
  background-color: yellow;
}
.categorie:last-child .circle-categorie {
  background-color: green;
}

.button {
  width: 235px;
  height: 74px;
  border-radius: 50px;
  position: absolute;
  left: 52px;
  background-color: var(--bgbutton);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.learn {
  top: 563px;
}

.contact {
  top: 254px;
}

.button a {
  text-decoration: none;
  font-weight: 600;
  font-size: clamp(18px, 24px, 30px);
  line-height: 36px;
  color: var(--whitecolor);
}

.leaflet-map {
  width: 100%;
  height: 500px;
  padding: 0px;
  z-index: 1;
  background-color: var(--bgItemcolor);
}

.left-footer {
  width: 100%;
  border-radius: 40px;
  background-color: var(--bgItemcolor);
  padding-top: 40px;
  padding-left: 60px;
  padding-bottom: 40px;
}

.left-footer h2 {
  font-weight: 700;
  font-size: clamp(30px, 50px, 60px);
  line-height: 75px;
  color: rgba(50, 50, 50, 1);
  text-transform: capitalize;
}

.left-footer h4 {
  font-weight: 600;
  font-size: clamp(20px, 30px, 40px);
  line-height: 45px;
  color: rgba(50, 50, 50, 1);
  margin-left: 20px;
  margin-top: 45px;
}

.left-footer-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 71px;
  margin-top: 12px;
}

.left-footer-container h1 {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 400;
  font-size: clamp(18px, 24px, 30px);
  line-height: 36px;
  color: rgba(36, 149, 216, 1);
  text-decoration: none;
}

.left-footer-container h1:hover {
  text-decoration: underline;
}

.line {
  width: 17px;
  height: 6px;
  background-color: rgba(50, 50, 50, 1);
  border-radius: 10px;
}

footer {
  width: 100%;
  height: 312px;
  background-color: rgba(33, 33, 33, 1);
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding-top: 40px;
  /* position: absolute; */
}

.footer-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-items {
  display: flex;
  justify-content: space-around;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: #fff;
}

.LOGO {
  width: 254.4px;
}

.quicklinks {
  width: 146px;
}

.contact {
  width: 229px;
}

.terms {
  width: 195px;
  margin-top: 127px;
}

.LOGO h2 {
  font-weight: 700;
  font-size: clamp(18px, 30px, 40px);
  line-height: 45px;
}

.footer-social-media {
  display: flex;
  align-items: center;
  gap: 10.5px;
}

.social-media-item {
  width: 20px;
  height: 21px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-item a {
  color: #fff;
}

.facebook {
  background-color: rgba(39, 46, 174, 1);
}

.twitter {
  background-color: rgba(21, 144, 216, 1);
}

.youtube {
  background-color: rgba(208, 2, 27, 1);
}

.dribbble {
  background-color: rgba(245, 62, 106, 1);
}

.social-media-item i {
  font-size: clamp(8px, 12px, 20px);

}

.quicklinks h3 {
  font-size: clamp(10px, 16px, 20px);
  text-transform: capitalize;
}

.quicklinks ul {
  list-style: none;
}

.quicklinks ul li a {
  text-decoration: none;
  color: #fff;
}

.quicklinks ul li a:hover {
  color: #000;
  transition: 0.5s all ease-in-out;
}

.footer-mobot {
  width: 100%;
  height: 39px;
  background-color: #000;
  display: flex;
  align-items: center;
  padding-left: 90px;
}

.footer-mobot h3 {
  color: #fff;
  font-weight: 700;
  font-size: clamp(8px, 12px, 18px);
  line-height: 18px;
}

.cards{
  width: 100%;
  height: fit-content;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 20px;
  margin: 5rem 0;
}

.card{
  width: 20rem;
  height: 30rem;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover{
  border-radius: 0px;
  transition: all 3s ease;
}

.card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 0;
}

.card img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-description{
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  top: 85%;
  cursor: pointer;
}

.card:hover .card-description{
  top: 50%;
  transition: all 1s ease;
}

.card-description h2,
.histoire-description span{
  font-weight: normal;
  text-transform: uppercase;
  font-size: clamp(20px, 22px, 30px);
  position: relative;
  color: white;
  width: fit-content;
}

.card-description h2::before{
  content: "";
  width: 0%;
  height: 1px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card:hover .card-description h2::before{
  width: 100%;
  transition: all 1s ease;
}

.card-btn{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-btn span,
.histoire-description p{
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card-btn input,
.histoire-description input{
  width: fit-content;
  padding: 16px;
  border-radius: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: clamp(10px, 14px, 18px);
  border: 1px solid white;
  cursor: pointer;
  background-color: transparent;
  color: white;
}

.histoire{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.histoire-container{
  width: 95%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.histoire-container img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.histoire-description{
  position: absolute;
  bottom: -100%;
}

.histoire-container:hover .histoire-description{
  bottom: 5%;
  transition: all 1s ease;
}

.histoire-description input{
  margin-top: 20px;
  cursor: pointer;
}

.histoire-title{
  font-size: clamp(20px, 32px, 40px);
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;

}

.histoire-description span::before{
  width: 0%;
  height: 1px;
  background-color: white;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
}

.histoire-container:hover .histoire-description span::before{
  width: 100%;
  left: 0;
  transition: 2s all ease;
}

.histoire-container:hover{
  border-radius: 0px;
  transition: 3s all ease;
}

.histoire-container::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 0;
}

.histoire-description{
  width: 100%;
  display: flex;
  z-index: 1;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.histoire-description span{
  font-size: clamp(20px, 28px, 30px);
}

.histoire-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  background-color: var(--bgbutton);
  color: white;
  padding: 10px;
  font-size: clamp(10px, 20px, 30px);
  font-weight: 600;
  border-radius: 10px;
}
.comments{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  align-items: center;
  align-self: center;
}

.l-card {
	width: 100%;
	height: auto;
	background: #f5f5f5;
	color: #272727;
	padding: 50px;
	box-shadow: 0px 7px 24px rgba(164, 164, 164, 0.4);
  align-self: center;
  justify-self: center;
}
.l-card__text p {
  font-size: clamp(15px, 24px, 30px);
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 24px;
	margin-top: 12px;
	align-items: center;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
  font-size: clamp(8px, 14px, 20px);
	color: #3f3f55;
}
.l-card__userInfo span:nth-child(2) {
	color: #adada6;
  font-size: clamp(8px, 12px, 20px);
	margin-top: 2px;
}
@media screen and (max-width: 1290px) {
  .header-container h3 {
    font-size: 60px;
    line-height: 80px;
    margin-top: 15px;
  }
  .header-container h4 {
    font-size: 20px;
  }
  .social-media {
    right: 20px;
    bottom: 20px;
    gap: 10px;
  }
  .social-media i {
    font-size: 15px;
  }
  .l-card{
    width: 300px;
  }
  .l-card__text p {
    font-size: 20px;
    font-weight: 300;
  }

}

@media screen and (max-width: 1024px) {
  .header-container h3 {
    font-size: 45px;
    line-height: 65px;
    margin-top: 10px;
  }
  .header-container h4 {
    font-size: 15px;
  }
  .social-media {
    right: 15px;
    bottom: 15px;
    gap: 10px;
  }
  .social-media i {
    font-size: 15px;
  }
  .bare-navigation {
    flex-direction: column;
    gap: 20px;
  }
  .comments{
    flex-direction: column;
    gap: 20px;
  }
  .l-card__text p {
    font-size: 15px;
    font-weight: 300;
  }
  .histoire-page-content {
    padding-inline-start: 5rem;
    padding-inline-end: 5rem;
  }
  .histoire-title {
    font-size: 1rem;
    line-height: 1;
  }
  
  .histoire-copy {
    font-size: 0.8rem;
    line-height: 1;
  }
}
@media screen and (max-width: 375px) {
  .bare-navigation {
    flex-direction: row;
    justify-content: space-around;
  }
  
  .material-symbols-outlined{
    font-size: 5px;
  }
  .histoire-main-title{
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .histoire-page-content {
    height: 15rem;
    padding-inline-start: 3rem;
    padding-inline-end: 3rem;
  }
  .histoire-card {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
  }
  .histoire-title {
    font-size: 0.8rem;
  }
  .histoire-copy {
    font-size: 0.5rem;
  }
  .histoire-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.45rem;
  }
  .comments{
    flex-direction: row;
    justify-content: space-around;
  }
  .l-card {
    width: 8rem;
    padding: 15px;
  }
  .l-card__text p {
    font-size: 10px;
    font-weight: 300;
  }  
  .l-card__user {
    padding-top: 0px;
    margin-top: 5px;
  }
  .l-card__userImage {
    width: 22px;
    height: 22px;
  }
  .l-card__userInfo {
    margin-left: 5px;
  }
  .l-card__userInfo span:nth-child(1) {
    font-size: 6px;
  }
  .l-card__userInfo span:nth-child(2) {
    font-size: 4px;
    margin-top: 1px;
  }
}
#Gares,
#Geo,
#Ponts,
#Haltes {
  display: none;
}

.gares-class-active #Gares,
.geo-class-active #Geo,
.ponts-class-active #Ponts,
.haltes-class-active #Haltes  {
  display: flex;
}

.LocationDisplay{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #500707;
}
.LocationDisplay input{
  width: 150px;
  align-self: center;
  align-content: center;
  text-align: center;
  color: #500707;
}
